<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Matt Musich</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
      <div>

<!-- HEADER -->          
          <div id="mHeader" class="container">


              <div class="row" style="border-bottom: 2px solid #ccc;">
                  <div class="col-md-6" style="color: #011627;"><h1>Matthew Musich</h1></div>
                  <div class="col-md-6" style="margin-top: 15px; color: #011627;"><h3>GitHub Linkedin Resume Email</h3></div>
              </div>
              
              
              
  
          </div>
<!-- END HEADER -->
          
<!-- CONTENT -->
          <div id="mContent" class="container">

              
              STUFF
              
              
              
              
              
  
          </div>
<!-- END CONTENT -->
          
          
      </div>      
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>